src/about.pug
doctype html
html(lang='en')
  include includes/head.pug

  body.about
    //- Google Tag Manager (noscript)
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-KHQQJJQ', height='0', width='0', style='display:none;visibility:hidden')
    .aj-background-image-full
    include includes/navigation.pug
    main
      .position-relative.overflow-hidden.p-3.p-md-5.text-white
        .col-md-10.p-lg-8.mx-auto.my-5
          h1.display-4.font-weight-normal About Me
      .d-md-flex.flex-md-equal.w-100.pb-3
        .d-md-flex.justify-content-center.bg-white.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
          .my-3.py-3
            p.h2
              a(href="https://www.redhat.com", target="top") Red Hat, Inc.
            p.h4 Senior Interaction Designer &amp; Software Engineer
            p.lead December 2018 - present
            p.h4 Interaction Designer
            p.lead July 2016 - December 2018
        .bg-white.pt-3.px-3.pt-md-5.px-md-5.overflow-hidden
          .my-3.py-3
            ul
              li Integr8ly Tutorial Web App (<abbr title="Hyper Text Markup Language" class="initialism">HTML</abbr>, <abbr title="Sassy CSS" class="initialism">SCSS</abbr>, <abbr title="A JavaScript library for building user interfaces" class="initialism">React</abbr>)
                ul
                  li
                    a(href="https://github.com/integr8ly/tutorial-web-app", target="top") view on GitHub&nbsp;
                      i(class="fas fa-code")
              li KubeVirt.io Website (<abbr title="simple, extendable, static site generator" class="initialism">Jekyll</abbr>, <abbr title="Hyper Text Markup Language" class="initialism">HTML</abbr>, <abbr title="Sassy CSS" class="initialism">SCSS</abbr>)
                ul
                  li
                    a(href="https://kubevirt.io", target="top") www.kubevirt.io
                  li
                    a(href="https://github.com/kubevirt/kubevirt.github.io", target="top") view on GitHub&nbsp;
                      i(class="fas fa-code")
              li OpenShift 4 beta signup site (<abbr title="Hyper Text Markup Language" class="initialism">HTML</abbr>, <abbr title="Sassy CSS" class="initialism">SCSS</abbr>)
                ul
                  li
                    a(href="https://try.openshift.com/", target="top") try.openshift.com
              li OpenShift.io (<abbr title="Hyper Text Markup Language" class="initialism">HTML</abbr>, <abbr title="Sassy CSS" class="initialism">SCSS</abbr>)
                ul
                  li
                    a(href="https://openshift.io", target="top") openshift.io
                  li
                    a(href="https://github.com/adamj/openshift.io", target="top") view on GitHub&nbsp;
                      i(class="fas fa-code")
      .d-md-flex.flex-md-equal.w-100.pb-3
        .d-md-flex.align-items-center.justify-content-center.bg-white.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
          .my-3.py-3
            p.h2
              a(href="https://www.saylent.com", target="top") Saylent Technologies
            p.h4 User Experience Designer
            p.lead November 2014 - July 2016
        .bg-white.pt-3.px-3.pt-md-5.px-md-5.overflow-hidden
          .my-3.py-3
            ul
              li Lead designer for software (Account360 &amp; Card360)
              li Lead designer on product refreshes
              li Web Architect and Design Lead for internal style guide
              li Developed wireframes, pixel-perfect mockups and interactive prototypes for product refreshes, corporate presentations and sales demonstrations
              li Created proper internal methods for UX prototyping and Usability Testing
              li Manager of Saylent.com environments
              li Participated in daily stand-ups, utilizing Agile methodologies
      .d-md-flex.flex-md-equal.w-100.pb-3
        .d-md-flex.align-items-center.justify-content-center.bg-white.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
          .my-3.py-3
            p.h2
              a(href="https://www.blackducksoftware.com", target="top") BlackDuck Software
            p.h4 Software Engineer
            p.lead February 2013 - October 2014
        .bg-white.pt-3.px-3.pt-md-5.px-md-5.overflow-hidden
          .my-3.py-3
            ul
              li Developed and implemented a software inventory and management system using HTML5, CSS3, LESS, Bootstrap 3.1 and Font Awesome 4
              li Created and developed wireframes, templates and live mockups for development in conjunction with the UX Designer and Architect
              li Developed continuity and usability structure for high interaction areas
              li Assisted design and development with a fluid and responsive navigation structure
              li Developed and tested initial phases of a mobile, tablet based, design framework
              li Utilized GIT for managing development code and versioning
              li Worked within a daily SCRUM and Agile Development process
      .d-md-flex.flex-md-equal.w-100.pb-3
        .d-md-flex.align-items-center.justify-content-center.bg-white.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
          .my-3.py-3
            p.h2
              a(href="http://switchback.com", target="top") Switchback, Inc.
            p.h4 Vice President, Design
            p.lead November 2010 - Present
            p.h4 User Interface Developer/Designer
            p.lead September 2003 - February 2013
        .bg-white.pt-3.px-3.pt-md-5.px-md-5.overflow-hidden
          .my-3.py-3
            ul
              li Created and implemented redesign of an internal financial accounting website utilizing HTML5, CSS3, jQuery and Bootstrap 2.3.2 framework
              li Part of design team from initial conception to finished product – creation of wireframes, Photoshop designs, test sites and integration of data
              li PHP Development on Desktop and Mobile Browsers
              li Built, managed and maintained an internal IIS 7.0 environment
    footer
      include includes/scripts.pug

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Designed and Created by Adam J. Jolicoeur">
    <meta name="theme-color" content="#111519">
    <title>Adam J. Jolicoeur</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="img/touch/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jolicoeur.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KHQQJJQ');
    </script>
  </head>
  <body class="about">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHQQJJQ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="aj-background-image-full"></div>
    <nav class="navbar navbar-expand-lg sticky-top aj-site-header"><a class="navbar-brand" href="/">Adam J. Jolicoeur</a><a class="menu-button [ js-menu-button ]" href="#" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler">
        <div class="menu-icon"><span></span><span></span><span></span><span></span></div></a>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="prototypes.html">Prototypes</a></li>
          <li class="nav-item"><a class="nav-link" href="code.html">Code</a></li>
        </ul>
        <div class="my-2 my-lg-0"><a class="nav-link" href="https://www.studiojolicoeur.com" target="top">Studio Jolicoeur</a></div>
      </div>
    </nav>
    <main>
      <div class="position-relative overflow-hidden p-3 p-md-5 text-white">
        <div class="col-md-10 p-lg-8 mx-auto my-5">
          <h1 class="display-4 font-weight-normal">About Me</h1>
        </div>
      </div>
      <div class="d-md-flex flex-md-equal w-100 pb-3">
        <div class="d-md-flex justify-content-center bg-white pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 py-3">
            <p class="h2"><a href="https://www.redhat.com" target="top">Red Hat, Inc.</a></p>
            <p class="h4">Senior Interaction Designer &amp; Software Engineer</p>
            <p class="lead">December 2018 - present</p>
            <p class="h4">Interaction Designer</p>
            <p class="lead">July 2016 - December 2018</p>
          </div>
        </div>
        <div class="bg-white pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 py-3">
            <ul>
              <li>Integr8ly Tutorial Web App (<abbr title="Hyper Text Markup Language" class="initialism">HTML</abbr>, <abbr title="Sassy CSS" class="initialism">SCSS</abbr>, <abbr title="A JavaScript library for building user interfaces" class="initialism">React</abbr>)
                <ul>
                  <li><a href="https://github.com/integr8ly/tutorial-web-app" target="top">view on GitHub&nbsp;<i class="fas fa-code"></i></a></li>
                </ul>
              </li>
              <li>KubeVirt.io Website (<abbr title="simple, extendable, static site generator" class="initialism">Jekyll</abbr>, <abbr title="Hyper Text Markup Language" class="initialism">HTML</abbr>, <abbr title="Sassy CSS" class="initialism">SCSS</abbr>)
                <ul>
                  <li><a href="https://kubevirt.io" target="top">www.kubevirt.io</a></li>
                  <li><a href="https://github.com/kubevirt/kubevirt.github.io" target="top">view on GitHub&nbsp;<i class="fas fa-code"></i></a></li>
                </ul>
              </li>
              <li>OpenShift 4 beta signup site (<abbr title="Hyper Text Markup Language" class="initialism">HTML</abbr>, <abbr title="Sassy CSS" class="initialism">SCSS</abbr>)
                <ul>
                  <li><a href="https://try.openshift.com/" target="top">try.openshift.com</a></li>
                </ul>
              </li>
              <li>OpenShift.io (<abbr title="Hyper Text Markup Language" class="initialism">HTML</abbr>, <abbr title="Sassy CSS" class="initialism">SCSS</abbr>)
                <ul>
                  <li><a href="https://openshift.io" target="top">openshift.io</a></li>
                  <li><a href="https://github.com/adamj/openshift.io" target="top">view on GitHub&nbsp;<i class="fas fa-code"></i></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="d-md-flex flex-md-equal w-100 pb-3">
        <div class="d-md-flex align-items-center justify-content-center bg-white pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 py-3">
            <p class="h2"><a href="https://www.saylent.com" target="top">Saylent Technologies</a></p>
            <p class="h4">User Experience Designer</p>
            <p class="lead">November 2014 - July 2016</p>
          </div>
        </div>
        <div class="bg-white pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 py-3">
            <ul>
              <li>Lead designer for software (Account360 &amp; Card360)</li>
              <li>Lead designer on product refreshes</li>
              <li>Web Architect and Design Lead for internal style guide</li>
              <li>Developed wireframes, pixel-perfect mockups and interactive prototypes for product refreshes, corporate presentations and sales demonstrations</li>
              <li>Created proper internal methods for UX prototyping and Usability Testing</li>
              <li>Manager of Saylent.com environments</li>
              <li>Participated in daily stand-ups, utilizing Agile methodologies</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="d-md-flex flex-md-equal w-100 pb-3">
        <div class="d-md-flex align-items-center justify-content-center bg-white pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 py-3">
            <p class="h2"><a href="https://www.blackducksoftware.com" target="top">BlackDuck Software</a></p>
            <p class="h4">Software Engineer</p>
            <p class="lead">February 2013 - October 2014</p>
          </div>
        </div>
        <div class="bg-white pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 py-3">
            <ul>
              <li>Developed and implemented a software inventory and management system using HTML5, CSS3, LESS, Bootstrap 3.1 and Font Awesome 4</li>
              <li>Created and developed wireframes, templates and live mockups for development in conjunction with the UX Designer and Architect</li>
              <li>Developed continuity and usability structure for high interaction areas</li>
              <li>Assisted design and development with a fluid and responsive navigation structure</li>
              <li>Developed and tested initial phases of a mobile, tablet based, design framework</li>
              <li>Utilized GIT for managing development code and versioning</li>
              <li>Worked within a daily SCRUM and Agile Development process</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="d-md-flex flex-md-equal w-100 pb-3">
        <div class="d-md-flex align-items-center justify-content-center bg-white pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 py-3">
            <p class="h2"><a href="http://switchback.com" target="top">Switchback, Inc.</a></p>
            <p class="h4">Vice President, Design</p>
            <p class="lead">November 2010 - Present</p>
            <p class="h4">User Interface Developer/Designer</p>
            <p class="lead">September 2003 - February 2013</p>
          </div>
        </div>
        <div class="bg-white pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 py-3">
            <ul>
              <li>Created and implemented redesign of an internal financial accounting website utilizing HTML5, CSS3, jQuery and Bootstrap 2.3.2 framework</li>
              <li>Part of design team from initial conception to finished product – creation of wireframes, Photoshop designs, test sites and integration of data</li>
              <li>PHP Development on Desktop and Mobile Browsers</li>
              <li>Built, managed and maintained an internal IIS 7.0 environment</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="js/jolicoeur.js"></script>
      <script id="dsq-count-scr" src="//ajtownselectman.disqus.com/count.js" async></script>
    </footer>
  </body>
</html>
