dist/code.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Designed and Created by Adam J. Jolicoeur">
    <meta name="theme-color" content="#111519">
    <title>Adam J. Jolicoeur</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="img/touch/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jolicoeur.min.css">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KHQQJJQ');
    </script>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHQQJJQ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="aj-background-image-full"></div>
    <!--nav.navbar.navbar-expand-lg.site-header.sticky-top
    a.navbar-brand(href="/") Adam J. Jolicoeur
    button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarNavAltMarkup", aria-controls="navbarNavAltMarkup", aria-expanded="false", aria-label="Toggle navigation")
      i.fas.fa-bars
    .collapse.navbar-collapse#navbarNavAltMarkup
      .navbar-nav
        a.nav-item.nav-link(href="about.html") About
        a.nav-item.nav-link(href="code.html") Code
        a.nav-item.nav-link(href="designs.html") Designs
        a.nav-item.nav-link(href="contact.html") Contact
    -->
    <!---->
    <nav class="sticky-top">
      <ul class="site-header">
        <li><a href="/">Adam J. Jolicoeur</a></li>
        <li><a href="about.html">About</a><a href="code.html">Code</a><a href="designs.html">Designs</a><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="position-relative overflow-hidden p-3 p-md-5 text-white">
        <div class="col-md-10 p-lg-8 mx-auto my-5">
          <h1 class="display-4 font-weight-normal">Code</h1>
          <h3 class="font-weight-normal">w/product screenshots</h3>
        </div>
      </div>
      <div class="d-md-flex flex-md-equal w-100 pb-3">
        <div class="d-md-flex justify-content-center align-items-center bg-light pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 py-3">
            <p class="h2"><a href="https://try.openshift.com" target="top">try.openshift.com</a></p>
            <p class="lead">HTML / SCSS / JS</p>
            <p class="lead">Gulp / Yarn / PWA</p>
          </div>
        </div>
        <div class="pt-3 px-3 pt-md-5 px-md-5 overflow-hidden text-center">
          <div class="my-3 py-3">
            <div class="card">
              <div class="card-body"><img src="img/screenshot-try_openshift.png" width="50%"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-md-flex flex-md-equal w-100 pb-3">
        <div class="d-md-flex justify-content-center align-items-center bg-light pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 py-3">
            <p class="h2"><a href="https://kubevirt.io.com" target="top">kubevirt.io</a></p>
            <p class="lead">Jekyll / HTML / SCSS / JS</p>
            <p class="lead">Gulp / Node</p>
            <p class="lead">Social, Chat &amp; Lab integration</p>
          </div>
        </div>
        <div class="pt-3 px-3 pt-md-5 px-md-5 overflow-hidden text-center">
          <div class="my-3 py-3">
            <div class="card">
              <div class="card-body"><img src="img/screenshot-kubevirtio.png" alt="KubeVirt.io home page screenshot" width="50%"><img src="img/screenshot-kubevirtio2.png" alt="KubeVirt.io community page screenshot" width="50%"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    </footer>
  </body>
</html>

src/code.pug
doctype html
html(lang='en')
  include includes/head.pug

  body
    //- Google Tag Manager (noscript)
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-KHQQJJQ', height='0', width='0', style='display:none;visibility:hidden')
    .aj-background-image-full
    include includes/navigation.pug
    main
      .position-relative.overflow-hidden.p-3.p-md-5.text-white
        .col-md-10.p-lg-8.mx-auto.my-5
          h1.display-4.font-weight-normal Code
          h3.font-weight-normal w/product screenshots
      .d-md-flex.flex-md-equal.w-100.pb-3
        .d-md-flex.justify-content-center.align-items-center.bg-light.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
          .my-3.py-3
            p.h2 <a href="https://try.openshift.com" target="top">try.openshift.com</a>
            p.lead HTML / SCSS / JS
            p.lead Gulp / Yarn / PWA
        .pt-3.px-3.pt-md-5.px-md-5.overflow-hidden.text-center
          .my-3.py-3
            .card
              .card-body
                img(src="img/screenshot-try_openshift.png", width="50%")
      .d-md-flex.flex-md-equal.w-100.pb-3
        .d-md-flex.justify-content-center.align-items-center.bg-light.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
          .my-3.py-3
            p.h2 <a href="https://kubevirt.io.com" target="top">kubevirt.io</a>
            p.lead Jekyll / HTML / SCSS / JS
            p.lead Gulp / Node
            p.lead Social, Chat &amp; Lab integration
        .pt-3.px-3.pt-md-5.px-md-5.overflow-hidden.text-center
          .my-3.py-3
            .card
              .card-body
                img(src="img/screenshot-kubevirtio.png", alt="KubeVirt.io home page screenshot", width="50%")
                img(src="img/screenshot-kubevirtio2.png", alt="KubeVirt.io community page screenshot" width="50%")
    footer
      include includes/scripts.pug
