dist/prototypes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Designed and Created by Adam J. Jolicoeur">
    <meta name="theme-color" content="#111519">
    <title>Adam J. Jolicoeur</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="img/touch/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jolicoeur.css">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KHQQJJQ');
    </script>
  </head>
  <body class="prototypes">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHQQJJQ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="aj-background-image-full"></div>
    <nav class="navbar navbar-expand-lg sticky-top aj-site-header"><a class="navbar-brand" href="/">Adam J. Jolicoeur</a><a class="menu-button [ js-menu-button ]" href="#" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler">
        <div class="menu-icon"><span></span><span></span><span></span><span></span></div></a>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="prototypes.html">Prototypes</a></li>
          <li class="nav-item"><a class="nav-link" href="code.html">Code</a></li>
        </ul>
      </div>
    </nav>
    <!--
    ul.aj-site-header
      li
        a(href="about.html") About
      li
        a(href="prototypes.html") Prototypes
      li
        a(href="code.html") Code
      li
        a(href="designs.html") Designs
      li
        a(href="contact.html") Contact
    -->
    <!---->
    <main>
      <div class="d-md-flex flex-md-equal w-100 text-white">
        <div class="d-md-flex align-items-center justify-content-center pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 py-3">
            <h1 class="display-4 font-weight-normal">Prototypes</h1>
          </div>
        </div>
        <div class="d-md-flex align-items-center justify-content-center pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 py-3">
            <p class="lead">When I work on a design, I prototype as I go. This allows me to see what I'm doing in a working environment, while keeping expectations realistic.</p>
            <p>Below you will find links to various prototypes from my years of work.</p>
          </div>
        </div>
      </div>
      <div class="d-md-flex flex-md-equal bg-white mb-2 py-2 px-5 container">
        <div class="row">
          <div class="col">
            <h2>Sites</h2>
          </div>
          <div class="col">
            <table class="table table-borderless">
              <thead>
                <tr>
                  <th scope="col">Project</th>
                  <th scope="col">URL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="" target="top">PatternFly 4 website</a></td>
                  <td><a href="https://pf4testing.netlify.com" target="top">PatternFly 4 test site</a></td>
                </tr>
                <tr>
                  <td><a href="https://github.com/mindreeper2420/openshift.io" target="top">OpenShift.io<i class="fab fa-github ml-2"></i></a></td>
                </tr>
                <tr>
                  <td>KubeVirt.io</td>
                </tr>
                <tr>
                  <td><a href="https://github.com/mindreeper2420/TheScoutersLodge" target="top">The Scouters Lodge A.F. &amp; A.M.<i class="fab fa-github ml-2"></i></a></td>
                  <td><a href="https://www.adamjolicoeur.com/TheScoutersLodge/" target="top">TheScoutersLodge.org</a></td>
                </tr>
                <tr>
                  <td>Rufus Putnam Lodge A.F. &amp; A.M.</td>
                </tr>
                <tr>
                  <td><a href="https://github.com/mindreeper2420/design-tracker-template/" target="top">Design Tracker<i class="fab fa-github ml-2"></i></a></td>
                  <td><a href="https://www.adamjolicoeur.com/design-tracker-template/" target="top">design-tracker-template/</a></td>
                </tr>
                <tr>
                  <td><a href="https://github.com/mindreeper2420/feature-flag-prototype" target="top">Feature Flag prototype<i class="fab fa-github ml-2"></i></a></td>
                  <td><a href="https://www.adamjolicoeur.com/feature-flag-prototype/" target="top">feature-flag-prototype/</a></td>
                </tr>
                <tr>
                  <td><a href="https://github.com/mindreeper2420/testing_environment" target="top">Agile Development Test Environment<i class="fab fa-github ml-2"></i></a></td>
                  <td><a href="https://www.adamjolicoeur.com/testing_environment/" target="top">testing_environment/</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="d-md-flex flex-md-equal bg-white py-2 px-5 container">
        <div class="row">
          <div class="col">
            <h2>Navigations</h2>
          </div>
          <div class="col">
            <table class="table table-borderless">
              <thead>
                <tr>
                  <th scope="col">Project</th>
                  <th scope="col">URL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="https://github.com/mindreeper2420/leftnav-prototype" target="top">Left navigation<i class="fab fa-github ml-2"></i></a></td>
                  <td><a href="https://www.adamjolicoeur.com/leftnav-prototype/" target="top">left-nav prototype</a></td>
                </tr>
                <tr>
                  <td><a href="https://github.com/mindreeper2420/centernav" target="top">Center navigation<i class="fab fa-github ml-2"></i></a></td>
                  <td><a href="https://www.adamjolicoeur.com/centernav/" target="top">center-nav prototype</a></td>
                </tr>
                <tr>
                  <td><a href="https://github.com/mindreeper2420/megamenu" target="top">Megamenu navigation<i class="fab fa-github ml-2"></i></a></td>
                  <td><a href="https://www.adamjolicoeur.com/megamenu/" target="top">megamenu prototype</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="js/jolicoeur.js"></script>
    </footer>
  </body>
</html>

src/prototypes.pug
doctype html
html(lang='en')
  include includes/head.pug

  body.prototypes
    //- Google Tag Manager (noscript)
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-KHQQJJQ', height='0', width='0', style='display:none;visibility:hidden')
    .aj-background-image-full
    include includes/navigation.pug
    main
      .d-md-flex.flex-md-equal.w-100.text-white
        .d-md-flex.align-items-center.justify-content-center.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
          .my-3.py-3
            h1.display-4.font-weight-normal Prototypes
        .d-md-flex.align-items-center.justify-content-center.pt-3.px-3.pt-md-5.px-md-5.overflow-hidden
          .my-3.py-3
            p.lead
              | When I work on a design, I prototype as I go. This allows me to see what I'm doing in a working environment, while keeping expectations realistic.
            p Below you will find links to various prototypes from my years of work.
      .d-md-flex.flex-md-equal.bg-white.mb-2.py-2.px-5.container
        .row
          .col
            h2 Sites
          .col
            table.table.table-borderless
              thead
                tr
                  th(scope="col") Project
                  th(scope="col") URL
              tbody
                tr
                  td
                    a(href="", target="top") PatternFly 4 website
                  td
                    a(href="https://pf4testing.netlify.com", target="top") PatternFly 4 test site
                tr
                  td
                    a(href="https://github.com/mindreeper2420/openshift.io", target="top") OpenShift.io
                      i.fab.fa-github.ml-2
                tr
                  td KubeVirt.io
                tr
                  td
                    a(href="https://github.com/mindreeper2420/TheScoutersLodge", target="top") The Scouters Lodge A.F. &amp; A.M.
                      i.fab.fa-github.ml-2
                  td
                    a(href="https://www.adamjolicoeur.com/TheScoutersLodge/", target="top") TheScoutersLodge.org
                tr
                  td Rufus Putnam Lodge A.F. &amp; A.M.
                tr
                  td
                    a(href="https://github.com/mindreeper2420/design-tracker-template/", target="top") Design Tracker
                      i.fab.fa-github.ml-2
                  td
                    a(href="https://www.adamjolicoeur.com/design-tracker-template/", target="top") design-tracker-template/
                tr
                  td
                    a(href="https://github.com/mindreeper2420/feature-flag-prototype", target="top") Feature Flag prototype
                      i.fab.fa-github.ml-2
                  td
                    a(href="https://www.adamjolicoeur.com/feature-flag-prototype/", target="top") feature-flag-prototype/
                tr
                  td
                    a(href="https://github.com/mindreeper2420/testing_environment", target="top") Agile Development Test Environment
                      i.fab.fa-github.ml-2
                  td
                    a(href="https://www.adamjolicoeur.com/testing_environment/", target="top") testing_environment/
      .d-md-flex.flex-md-equal.bg-white.py-2.px-5.container
        .row
          .col
            h2 Navigations
          .col
            table.table.table-borderless
              thead
                tr
                  th(scope="col") Project
                  th(scope="col") URL
              tbody
                tr
                  td
                    a(href="https://github.com/mindreeper2420/leftnav-prototype", target="top") Left navigation
                      i.fab.fa-github.ml-2
                  td
                    a(href="https://www.adamjolicoeur.com/leftnav-prototype/", target="top") left-nav prototype
                tr
                  td
                    a(href="https://github.com/mindreeper2420/centernav", target="top") Center navigation
                      i.fab.fa-github.ml-2
                  td
                    a(href="https://www.adamjolicoeur.com/centernav/", target="top") center-nav prototype
                tr
                  td
                    a(href="https://github.com/mindreeper2420/megamenu", target="top") Megamenu navigation
                      i.fab.fa-github.ml-2
                  td
                    a(href="https://www.adamjolicoeur.com/megamenu/", target="top") megamenu prototype
    footer
      include includes/scripts.pug
