town-selectman.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Designed and Created by Adam J. Jolicoeur">
    <meta name="theme-color" content="#111519">
    <title>Adam J. Jolicoeur</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="img/touch/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jolicoeur.css">
    <script src="https://kit.fontawesome.com/133bdd6a93.js"></script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KHQQJJQ');
    </script>
  </head>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/town-selectman.css">
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHQQJJQ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <nav class="navbar navbar-expand-lg sticky-top aj-site-header town-office"><a class="navbar-brand" href="/town-selectman.html">Adam J. Jolicoeur</a>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link" href="#intro">Intro</a></li>
          <li class="nav-item"><a class="nav-link" href="#background">Background</a></li>
          <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#positions">Positions</a></li>
          <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <section class="aj-banner-image d-flex flex-md-equal w-100 justify-content-center align-items-center">
        <div class="d-md-flex pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="d-flex flex-column justify-content-center align-items-center my-3 py-3 w-100 text-white">
            <h1 class="mb-3 text-center">Adam J. Jolicoeur</h1>
            <h3 class="mb-3">Ideas for the future</h3>
          </div>
        </div>
      </section>
      <section class="d-md-flex flex-md-equal w-100" id="intro">
        <div class="d-md-flex pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 py-3">
            <h2 class="mb-1">Introduction</h2>
            <h3 class="mb-3 pl-md-5">My name is Adam Jolicoeur, and I am running for Town Selectman.</h3>
            <p class="pl-md-5">Five years ago, I moved to Brookfield with my wife where together we live with our son and 2 dogs. We chose to move to Brookfield because of the community, local activities (we love to hike and kayak), and the school system. With both of us having grown up in tight-knit communities, we felt Brookfield would be the perfect place to start and raise a family. We love to support the community by attending events and buying local (especially from our local farmers). With everything happening over the past few months, it has become even more apparent that a town like Brookfield can still thrive.</p>
            <p class="pl-md-5">Why am I running? Because I know that we can do better as a town. By electing me, you will have someone working for you - no personal agendas, not biases, no looking backwards, and no change just for the sake of change.</p>
          </div>
        </div>
      </section>
      <section class="d-md-flex flex-md-equal w-100" id="background">
        <div class="d-md-flex pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 py-3">
            <h2 class="mb-3">Background</h2>
            <p class="pl-md-5">I am an Eagle Scout (once an Eagle, always an Eagle) and have been a registered Boy Scout for 20 years. Locally, I am the Treasurer for three non-profit organizations, and am an avid hiker and kayaker. I've traveled around the world (Iceland, England, and the Czech Republic, to name a few) and have lived in a variety of towns across the state. I went to school in North Adams and have Bachelor Degrees in both Music and Arts Management.</p>
            <p class="pl-md-5">I graduated from Massachusetts College of Liberal Arts (MCLA) in 2008, with two Bachelor Degrees (Fine and Performing Arts with a Concentration in Music and Arts Management with a minor in Business Administration). I was also a student of Williams College's jazz program, performing in the Berkshires and traveling to Mexico City to teach students how to play and write jazz music.</p>
            <p class="pl-md-5">I currently work at Red Hat, Inc. (an open source software company based out of Westford with corporate headquarters in Raleigh, NC) as a Senior Software Engineer in the User Experience Department. I design and create applications and websites for various products and services, focusing on the user experience. My job has allowed me to travel around the country and world, presenting me with many opportunities to learn about new cultures and people.</p>
            <p class="pl-md-5">In my life, I have met almost every type of individual with every mix of personalities, which I believe will only help in my interactions with the members of our town. I know that Brookfield has the potential to become one of the premier towns in the area for those looking for a historical adventure spot where they can enjoy the quiet of nature while escaping the bustling city life.</p>
          </div>
        </div>
      </section>
      <section class="d-md-flex flex-md-equal w-100" id="experience">
        <div class="d-md-flex pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 py-3">
            <h2 class="mb-1">Experience</h2>
            <h4 class="pl-md-5"><b>Non-profit Work</b></h4>
            <p class="pl-md-5"><b>The Masonic Angel Foundation</b></p>
            <p class="pl-md-5">Through working with schools and other outreach programs, The MAF provides clothing and financial assistance to families in need. It is all anonymous (hence why we work with another group) and we never ask for names/addresses/etc - just what they need/how we can help.</p>
            <p class="pl-md-5"><b>The Rutland Masonic Charitable and Educational Association</b></p>
            <p class="pl-md-5">We work with the Rutland community to sponsor various events (4th of July Parade, Christmas celebrations, etc.) and provide community outreach. Our current building is actually one of the original schoolhouses in town, which our founders moved to it's current location around 1910.</p>
            <p class="pl-md-5"><b>Rufus Putnam Lodge A.F. & A.M.</b></p>
            <p class="pl-md-5">A Masonic Lodge based out of Rutland, MA. We contribute to various charities in Central Mass (concentrating in Rutland and the immediately surrounding towns), as well as support the Shriners Hospitals for Children and various youth organization (Boy Scouts, Girl Scouts, DeMolay, and Rainbow).</p>
            <h4 class="pl-md-5"><b>Community outreach</b></h4>
            <p class="pl-md-5">I am part of a group of Eagle Scouts that assist potential Eagle Scouts with attaining the rank of Eagle. We travel around the Commonwealth to Court of Honors (when requested) to support those that have earned the rank of Eagle. When called upon, we provide manpower and/or financial assistance to those that request it - this is usually in the form of donations for/of supplies or by using our contacts to assist the Scout in their journey to Eagle.</p>
          </div>
        </div>
      </section>
      <section class="d-md-flex flex-md-equal w-100" id="positions">
        <div class="d-md-flex pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 py-3">
            <h2 class="mb-3">Positions</h2>
            <h4 class="mb-1">Hiring a Town Administrator</h4>
            <p class="pl-md-5">For the Town of Brookfield, I would like to see a  Town Administrator hired, but in a fiscally responsible manner. As a small town, we do not need to pay someone as if we are inside of 495. Salary should be appropriate for a town the size of Brookfield and commensurate with experience. While we do have a multitude of issues, I see Brookfield as a great opportunity for an up-and-coming administrator who loves small/historic towns but has goals that reach beyond the norm. </p>
            <p class="pl-md-5">As part of hiring a Town Administrator, I would propose the formation of committees to work with our elected officials, under the office of the Town Administrator. While the Town Administrator would report to the Selectmen, these committees would be there specifically to support the Town Administrator and to provide assistance with the multitude of jobs required of the position (including, but not limited to, fiscal management, operational oversight, collective bargaining, capital planning, labor relations, public construction, and procurement).</p>
            <p class="pl-md-5">It takes the appropriate checks and balances, a strong leadership structure, and fiscal responsibility to bring any entity out of mismanagement and back to a positive position.</p>
            <h4 class="mb-1">Tasse's Fuel (propane installation)</h4>
            <p class="pl-md-5">
              <b>Facts and Information:</b>
              Based off of the facts presented, I believe that having Tasse's Fuel in town would be a benefit to growing Brookfield's commercial footprint, while still maintaining a safe place to live. Not only is it permitted based off of the Brookfield Zoning By-Laws, but the installation and service has been approved by the Massachusetts State Fire Marshal's Office and no safety concerns have been expressed by either the Brookfield Fire Department or the Brookfield Police Department. Additionally, the current Board of Selectmen approved the storage license.
            </p>
            <p class="pl-md-5">
              <b>Financial Considerations:</b>
              According to the letter presented to the Town of Brookfield, Tasse's Fuel would bring in up to $25,000 a year in property and excise taxes. This money would be a of great use to the town, allowing us to improve our infrastructure, expand our community offerings (athletic fields updates, senior center enhancements, South Pond improvements, etc), and allow us to move towards a fiscally-positive position.
            </p>
            <h4 class="mb-1">Cable Access / Information Technology</h4>
            <p class="pl-md-5">Since I moved to Brookfield, I have watched various Town Meetings on YouTube, with varying degrees of quality and quantity of videos. Cable access, or any form of technology that provides accessibility to town functions, is pivotal for the community to become, and remain, engaged. With my background, I have the knowledge to assist the various committees with setting up video feeds and YouTube channels, which would allow Brookfield citizens to interact with the various committees, without having to be physically present (especially pertinent in this day and age).</p>
            <p class="pl-md-5">As a designer and developer, I would be able to apply my unique skills towards helping Brookfield grow our social footprint, and improve our continuity between our various platforms (website, Facebook, YouTube, etc), and reach out to those that have come to rely on technology in their daily lives.</p>
            <h4 class="mb-1">South Pond</h4>
            <p class="pl-md-5">South Pond is where my son was first introduced to swimming. South Pond was where my son was first introduced to a frozen body of water and walked on ice. South Pond is important to me and my family, and is important to the Town of Brookfield. Unfortunately, South Pond is seeming to fall in priority for the town (with the exception of the work of the Recreation Committee). Financially, Brookfield does not have the capacity to maintain South Pond without the assistance of the Lake Association and the donations from our neighbors ($15,000 from East Brookfield, as an example). As a Selectman, I would make sure that South Pond is made a priority, and that the proper resources are given to the Recreation Committee to support the upkeep and improvements required to keep South Pond as a town gem.</p>
            <p class="pl-md-5">We are in a unique position with South Pond and, without continued support from the town, it  will fall by the wayside and become another eyesore, rather than a beauty of the town.</p>
            <h4 class="mb-1">Town Hall</h4>
            <p class="pl-md-5">As we all know, our Town Hall is in dire need of updating and improvements. While renovations are in the works (such as the flooring in the Clerk's office), the building is not handicapped accessible, per ADA (American Disabilities Act) requirements. Not have a handicapped accessible building unfairly keeps residents out of our Town Hall. It is something that should be considered a priority, and one that I would make a priority. Our town may be older, with a historic atmosphere that the residents love, but that should not keep us from providing access to public buildings and resources that should be available to all.</p>
          </div>
        </div>
      </section>
      <section class="d-md-flex flex-md-equal w-100" id="faq">
        <div class="d-md-flex pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="mt-3 pt-3">
            <h2 class="mb-3">FAQ</h2>
            <p class="pl-md-5">
              <ul>
                <li>Who are you?
                  <ul>
                    <li>My name is Adam Jolicoeur, and you can learning more about me <a href="#background">here</a>.</li>
                  </ul>
                </li>
                <li>Why are you running?
                  <ul>
                    <li>I believe that it is time for new ideas - ones that look to the future while still learning from the past.</li>
                  </ul>
                </li>
                <li>How long have you lived in town?
                  <ul>
                    <li>5 years</li>
                  </ul>
                </li>
                <li>If you are not elected, will you run again?
                  <ul>
                    <li>100% This is not something I've decided to do on a whim or consider a one-time deal. I've thought about this for the past year and conferred with my family, from whom I have their full support.</li>
                  </ul>
                </li>
                <li>How can I ask you additional questions?
                  <ul>
                    <li>Of course! You can send any questions to me via <a href="mailto:studiojolicoeur@outlook.com">e-mail</a>, or reach out through the Brookfield Community Facebook group. <i>Disclaimer: Any questions/responses may also be added to this site for others to view.</i></li>
                  </ul>
                </li>
              </ul>
            </p>
          </div>
        </div>
      </section>
      <section class="w-100">
        <div class="pt-1 px-3 px-md-5 overflow-hidden">
          <div class="my-3 py-3">
            <p class="mb3"><b>Have something that you want to discuss? Start a conversation below!</b></p>
            <div id="disqus_thread"></div>
            <script>
              /**
              *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
              *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
              /*
              var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              */
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://ajtownselectman.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="js/jolicoeur.js"></script>
      <script id="dsq-count-scr" src="//ajtownselectman.disqus.com/count.js" async></script>
    </footer>
  </body>
</html>

src/town-selectman.pug
doctype html
html(lang='en')
  include includes/head.pug

  link(href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap", rel="stylesheet")
  link(rel='stylesheet', href='css/town-selectman.css')

  body
    //- Google Tag Manager (noscript)
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-KHQQJJQ', height='0', width='0', style='display:none;visibility:hidden')
    include includes/nav-alt.pug
    main
      section.aj-banner-image.d-flex.flex-md-equal.w-100.justify-content-center.align-items-center
        .d-md-flex.pt-3.px-3.pt-md-5.px-md-5.overflow-hidden
          .d-flex.flex-column.justify-content-center.align-items-center.my-3.py-3.w-100.text-white
            h1.mb-3.text-center
              | Adam J. Jolicoeur
            h3.mb-3
              | Ideas for the future
      section#intro.d-md-flex.flex-md-equal.w-100
        .d-md-flex.pt-3.px-3.pt-md-5.px-md-5.overflow-hidden
          .my-3.py-3
            h2.mb-1
              | Introduction
            h3.mb-3.pl-md-5
              | My name is Adam Jolicoeur, and I am running for Town Selectman.
            p.pl-md-5
              | Five years ago, I moved to Brookfield with my wife where together we live with our son and 2 dogs. We chose to move to Brookfield because of the community, local activities (we love to hike and kayak), and the school system. With both of us having grown up in tight-knit communities, we felt Brookfield would be the perfect place to start and raise a family. We love to support the community by attending events and buying local (especially from our local farmers). With everything happening over the past few months, it has become even more apparent that a town like Brookfield can still thrive.
            p.pl-md-5
              | Why am I running? Because I know that we can do better as a town. By electing me, you will have someone working for you - no personal agendas, not biases, no looking backwards, and no change just for the sake of change.
      section#background.d-md-flex.flex-md-equal.w-100
        .d-md-flex.pt-3.px-3.pt-md-5.px-md-5.overflow-hidden
          .my-3.py-3
            h2.mb-3
              | Background
            p.pl-md-5
              | I am an Eagle Scout (once an Eagle, always an Eagle) and have been a registered Boy Scout for 20 years. Locally, I am the Treasurer for three non-profit organizations, and am an avid hiker and kayaker. I've traveled around the world (Iceland, England, and the Czech Republic, to name a few) and have lived in a variety of towns across the state. I went to school in North Adams and have Bachelor Degrees in both Music and Arts Management.
            p.pl-md-5
              | I graduated from Massachusetts College of Liberal Arts (MCLA) in 2008, with two Bachelor Degrees (Fine and Performing Arts with a Concentration in Music and Arts Management with a minor in Business Administration). I was also a student of Williams College's jazz program, performing in the Berkshires and traveling to Mexico City to teach students how to play and write jazz music.
            p.pl-md-5
              | I currently work at Red Hat, Inc. (an open source software company based out of Westford with corporate headquarters in Raleigh, NC) as a Senior Software Engineer in the User Experience Department. I design and create applications and websites for various products and services, focusing on the user experience. My job has allowed me to travel around the country and world, presenting me with many opportunities to learn about new cultures and people.
            p.pl-md-5
              | In my life, I have met almost every type of individual with every mix of personalities, which I believe will only help in my interactions with the members of our town. I know that Brookfield has the potential to become one of the premier towns in the area for those looking for a historical adventure spot where they can enjoy the quiet of nature while escaping the bustling city life.
      section#experience.d-md-flex.flex-md-equal.w-100
        .d-md-flex.pt-3.px-3.pt-md-5.px-md-5.overflow-hidden
          .my-3.py-3
            h2.mb-1
              | Experience
            h4.pl-md-5
              | <b>Non-profit Work</b>
            p.pl-md-5
              | <b>The Masonic Angel Foundation</b>
            p.pl-md-5
              | Through working with schools and other outreach programs, The MAF provides clothing and financial assistance to families in need. It is all anonymous (hence why we work with another group) and we never ask for names/addresses/etc - just what they need/how we can help.
            p.pl-md-5
              | <b>The Rutland Masonic Charitable and Educational Association</b>
            p.pl-md-5
              | We work with the Rutland community to sponsor various events (4th of July Parade, Christmas celebrations, etc.) and provide community outreach. Our current building is actually one of the original schoolhouses in town, which our founders moved to it's current location around 1910.
            p.pl-md-5
              | <b>Rufus Putnam Lodge A.F. & A.M.</b>
            p.pl-md-5
              | A Masonic Lodge based out of Rutland, MA. We contribute to various charities in Central Mass (concentrating in Rutland and the immediately surrounding towns), as well as support the Shriners Hospitals for Children and various youth organization (Boy Scouts, Girl Scouts, DeMolay, and Rainbow).
            h4.pl-md-5
              | <b>Community outreach</b>
            p.pl-md-5
              | I am part of a group of Eagle Scouts that assist potential Eagle Scouts with attaining the rank of Eagle. We travel around the Commonwealth to Court of Honors (when requested) to support those that have earned the rank of Eagle. When called upon, we provide manpower and/or financial assistance to those that request it - this is usually in the form of donations for/of supplies or by using our contacts to assist the Scout in their journey to Eagle.

      section#positions.d-md-flex.flex-md-equal.w-100
        .d-md-flex.pt-3.px-3.pt-md-5.px-md-5.overflow-hidden
          .my-3.py-3
            h2.mb-3
              | Positions
            h4.mb-1
              | Hiring a Town Administrator
            p.pl-md-5
              | For the Town of Brookfield, I would like to see a  Town Administrator hired, but in a fiscally responsible manner. As a small town, we do not need to pay someone as if we are inside of 495. Salary should be appropriate for a town the size of Brookfield and commensurate with experience. While we do have a multitude of issues, I see Brookfield as a great opportunity for an up-and-coming administrator who loves small/historic towns but has goals that reach beyond the norm. 
            p.pl-md-5
              | As part of hiring a Town Administrator, I would propose the formation of committees to work with our elected officials, under the office of the Town Administrator. While the Town Administrator would report to the Selectmen, these committees would be there specifically to support the Town Administrator and to provide assistance with the multitude of jobs required of the position (including, but not limited to, fiscal management, operational oversight, collective bargaining, capital planning, labor relations, public construction, and procurement).
            p.pl-md-5
              | It takes the appropriate checks and balances, a strong leadership structure, and fiscal responsibility to bring any entity out of mismanagement and back to a positive position.
            h4.mb-1
              | Tasse's Fuel (propane installation)
            p.pl-md-5
              | <b>Facts and Information:</b>
              | Based off of the facts presented, I believe that having Tasse's Fuel in town would be a benefit to growing Brookfield's commercial footprint, while still maintaining a safe place to live. Not only is it permitted based off of the Brookfield Zoning By-Laws, but the installation and service has been approved by the Massachusetts State Fire Marshal's Office and no safety concerns have been expressed by either the Brookfield Fire Department or the Brookfield Police Department. Additionally, the current Board of Selectmen approved the storage license.
            p.pl-md-5
              | <b>Financial Considerations:</b>
              | According to the letter presented to the Town of Brookfield, Tasse's Fuel would bring in up to $25,000 a year in property and excise taxes. This money would be a of great use to the town, allowing us to improve our infrastructure, expand our community offerings (athletic fields updates, senior center enhancements, South Pond improvements, etc), and allow us to move towards a fiscally-positive position.
            h4.mb-1
              | Cable Access / Information Technology
            p.pl-md-5
              | Since I moved to Brookfield, I have watched various Town Meetings on YouTube, with varying degrees of quality and quantity of videos. Cable access, or any form of technology that provides accessibility to town functions, is pivotal for the community to become, and remain, engaged. With my background, I have the knowledge to assist the various committees with setting up video feeds and YouTube channels, which would allow Brookfield citizens to interact with the various committees, without having to be physically present (especially pertinent in this day and age).
            p.pl-md-5
              | As a designer and developer, I would be able to apply my unique skills towards helping Brookfield grow our social footprint, and improve our continuity between our various platforms (website, Facebook, YouTube, etc), and reach out to those that have come to rely on technology in their daily lives.
            h4.mb-1
              | South Pond
            p.pl-md-5
              | South Pond is where my son was first introduced to swimming. South Pond was where my son was first introduced to a frozen body of water and walked on ice. South Pond is important to me and my family, and is important to the Town of Brookfield. Unfortunately, South Pond is seeming to fall in priority for the town (with the exception of the work of the Recreation Committee). Financially, Brookfield does not have the capacity to maintain South Pond without the assistance of the Lake Association and the donations from our neighbors ($15,000 from East Brookfield, as an example). As a Selectman, I would make sure that South Pond is made a priority, and that the proper resources are given to the Recreation Committee to support the upkeep and improvements required to keep South Pond as a town gem.
            p.pl-md-5
              | We are in a unique position with South Pond but, without continued support from the town, it  will fall by the wayside and become another eyesore, rather than a beauty of the town.
            h4.mb-1
              | Town Hall
            p.pl-md-5
              | As we all know, our Town Hall is in dire need of updating and improvements. While renovations are in the works (such as the flooring in the Clerk's office), the building is not handicapped accessible, per ADA (American Disabilities Act) requirements. Not have a handicapped accessible building unfairly keeps residents out of our Town Hall. It is something that should be considered a priority, and one that I would make a priority. Our town may be older, with a historic atmosphere that the residents love, but that should not keep us from providing access to public buildings and resources that should be available to all.
            //- h4.mb-1
            //-   | Town Finances
            //- p.pl-md-5
            //-   | Based on my experiences running non-profits and managing the finances for the same non-profits (I was Clerk before becoming Treasurer of the Rutland Masonic Charitable and Educational Association), I found that there were three areas that would either make or break the future success of the organization. When we reorganized our entity, (which included extensive By-Law updates that had to be approved by the Secretary of the Commonwealth), we took a long hard look at the faults that occurred previously and what would set up the organization to survive another 100 years. We determined that the pivotal pieces to the future would be appropriate checks and balances, a strong leadership structure, and fiscal responsibility.
            //- p.pl-md-5
            //-   | As Treasurer of the corporation, and the manager of our finances (both daily and investment), I brought forward the idea of having a finance committee to oversee our spending. This provided the checks and balances that would keep us in the black, while also giving our membership the piece of mind that there were outside checks and individuals that they could talk to. We decided against a single administrator, due to the fact that we did not want to have a single individual control the majority of the finances. The Treasurer is allowed to pay bills as budgeted, but anything outside of that required approval of the finance committee. 
            //- p.pl-md-5
            //-   | I understand that a town cannot be run like a business - they are not the same, and should not be treated the same. But, like a business, a town government does need checks and balances and must be held accountable to those that it serves.
      section#faq.d-md-flex.flex-md-equal.w-100
        .d-md-flex.pt-3.px-3.pt-md-5.px-md-5.overflow-hidden
          .mt-3.pt-3
            h2.mb-3
              | FAQ
            p.pl-md-5
              ul
                li Who are you?
                  ul
                    li My name is Adam Jolicoeur, and you can learning more about me <a href="#background">here</a>.
                li Why are you running?
                  ul
                    li I believe that it is time for new ideas - ones that look to the future while still learning from the past.
                li How long have you lived in town?
                  ul
                    li 5 years
                li If you are not elected, will you run again?
                  ul
                    li 100% This is not something I've decided to do on a whim or consider a one-time deal. I've thought about this for the past year and conferred with my family, from whom I have their full support.
                li How can I ask you additional questions?
                  ul
                    li Of course! You can send any questions to me via <a href="mailto:studiojolicoeur@outlook.com">e-mail</a>, or reach out through the Brookfield Community Facebook group. <i>Disclaimer: Any questions/responses may also be added to this site for others to view.</i>
      section.w-100
        .pt-1.px-3.px-md-5.overflow-hidden
          .my-3.py-3
            p.mb3
              | <b>Have something that you want to discuss? Start a conversation below!</b>
            #disqus_thread
            include includes/disqus.pug
    footer
      include includes/scripts.pug
